n = int(input())

# 동적 계획법 이용하기 위해서 리스트 생성
# 각각의 인덱스는 숫자를 나타낸다.
dp = [-1] * (n + 1)
# 초기값이므로 0으로 설정
dp[0] = 0
# 숫자 1부터 목표한 숫자까지(인덱스까지)검사
for i in range(1, n + 1):
    # 만약 2보다 크다면 동전 2의 검사대상
    # 그리고 이 전의 숫자가 동전으로 나누어지는 숫자였을시만 해당
    if i >= 2 and dp[i - 2] > -1:
        # 이전 동전의 숫자에서 1개를 더해준다.
        dp[i] = (dp[i - 2] + 1)
        # 만약 -1이 아니라면
        if not dp[i] == -1:
            # 기존의 동전에서 1더한것과 현재를 비교하여 작은것으로 갱신
            dp[i] = min(dp[i - 2] + 1, dp[i])
    # 5의 경우에도 동일하게 진행한다.
    if i >= 5 and dp[i - 5] > -1:
        dp[i] = (dp[i - 5] + 1)
        if not dp[i] == -1:
            dp[i] = min(dp[i - 5] + 1, dp[i])
print(dp[n])

